generic-colliders: # AR is always reference collider
- name: HE
  composition: {He: 1}
  efficiency: 2.56
  note: Jasper-2022 (generic)
- name: N2
  composition: {N: 2}
  efficiency: 3.15
  note: Jasper-2022 (generic) (300K)
- name: H2
  composition: {H: 2}
  efficiency: 4.47
  note: JOM-2015 (generic)
- name: CO2
  composition: {C: 1, O: 2}
  efficiency: 14.3
  note: Jasper-2022 (generic)
- name: NH3
  composition: {N: 1, H: 3}
  efficiency: 22.2
  note: Jasper-2022 (generic)
- name: H2O
  composition: {H: 2, O: 1}
  efficiency: 27.9
  note: Jasper-2022 (generic)
- name: H2O2
  composition: {H: 2, O: 2}
  efficiency: 16.3
  note: Jasper-2022 (generic)
- name: CO
  composition: {C: 1, O: 1}
  efficiency: 2.746
  note: Matsugi-2021 (generic)
- name: CH4
  composition: {C: 1, H: 4}
  efficiency: 14.3
  note: Jasper-2022 (generic)
- name: O2
  composition: {O: 2}
  efficiency: 1.70
  note: Jasper-2022 (generic)
- name: NE
  composition: {Ne: 1}
  efficiency: 1.13
  note: JOM-2015 (generic)
- name: KR
  composition: {Kr: 1}
  efficiency: 1.07
  note: JOM-2015 (generic) (300K)
- name: CH2O
  composition: {C: 1, H: 2, O: 1}
  efficiency: 2.941 #2.5/0.85
  note: Glarborg-2018 (generic)
- name: CH3OH
  composition: {C: 1, H: 4, O: 1}
  efficiency: 3.53 # 3/0.85
  note: Glarborg-2018 (generic)
- name: CH3OCH3
  composition: {C: 2, H: 6, O: 1}
  efficiency: 5
  note: Sivaramakrishnan-CNF2011 via Bugler-2016 (generic)
- name: CH3F
  composition: {C: 1, H: 3, F: 1}
  efficiency: 6
  note: Cornell-2024 (generic)
- name: CH2F2
  composition: {C: 1, H: 2, F: 2}
  efficiency: 6
  note: Cornell-2024 (generic)
- name: CHF3
  composition: {C: 1, H: 1, F: 3}
  efficiency: 6
  note: Cornell-2024 (generic)
- name: HF
  composition: {H: 1, F: 1}
  efficiency: 2
  note: Cornell-2024 (generic)
- name: CF2O
  composition: {C: 1, F: 2, O: 1}
  efficiency: 7.14 # 5/0.7
  note: Cornell-2024 (generic)
- name: CF4
  composition: {C: 1, F: 4}
  efficiency: 6
  note: Cornell-2024 (generic)
- name: NO
  composition: {N: 1, O: 1}
  efficiency: 3
  note: Zhang-2017 (generic)
- name: NO2
  composition: {N: 1, O: 2}
  efficiency: 10.33 # 6.2/0.6
  note: Zhang-2017 (generic)
- name: N2O
  composition: {N: 2, O: 1}
  efficiency: 6.0
  note: Glarborg-2025 (generic)
- name: N2O4
  composition: {N: 2, O: 4}
  efficiency: 2.5 #2/0.8
  note: Zhang-2017 (generic)
- name: C2H6
  composition: {C: 2, H: 6}
  efficiency: 5.6
  note: Think Mech
- name: C3H8 
  composition: {C: 3, H: 8}
  efficiency: 6 #3/0.5
  note: ThInK 1.0 (generic)
- name: C2H4
  composition: {C: 2, H: 4}
  efficiency: 6 #3/0.5
  note: ThInK 1.0 (generic)
- name: C3H6 #propene
  composition: {C: 3, H: 6}
  efficiency: 6 #3/0.5
  note: ThInK 1.0 (generic)
- name: C2H2
  composition: {C: 2, H: 2}
  efficiency: 6 #3/0.5
  note: ThInK 1.0 (generic)
- name: C3H4 # propyne
  composition: {C: 3, H: 4}
  efficiency: 6 #3/0.5
  note: ThInK 1.0 (generic)
- name: C2H4O2 # methyl-formate
  composition: {C: 2, H: 4, O: 2}
  efficiency: 3.29 #2.3/0.7
  note: ThInK 1.0 (generic)
- name: CH3NC
  composition: {C: 2, H: 3, N: 1}
  efficiency: 7.27
  note: Matsugi-JPCA2019
- name: HCN
  composition: {H: 1, C: 1, N: 1}
  efficiency: 4.23
  note: Matsugi-JPCA2019